*{
    box-sizing: border-box; 
    font-family: 'Orbitron', sans-serif;

}


body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    max-height: 100%;
    width: 100vw;
    max-width: 100%;
    background-image: url('background2.png');    
    background-size: cover;  
          
}

.column {
    
    width: 50%;
    height: 100vh;
    float: left;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
    height:100vh;
}

.header{
    position: relative;
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: repeat(4, 25vh);
    gap: 0;
}

.credits{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    grid-area: 4 / 1 / 5 / 2;
    padding-bottom: 1rem;
    

}

.credits-text{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    text-align:center;
    padding: .3rem;
}

.logo-container{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    bottom: 0;

}
.logo-color{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 8rem;
    text-align: center;

}

.logo{
    height: 100%;
    width: auto;
    opacity: 100%;
}



/*Second form*/

.main{
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: repeat(4, 25vh);
    gap: 0;
    background-color: white;
}

.motivational-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 1rem;
    padding: 0 0 1rem 1rem; 
    box-shadow: inset 0px -10px 5px  rgb(129, 129, 129);
}

.motivational, h2{
    font-size: 1.1rem;
}

.form-section{
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: 25vh 25vh 25vh;
}

.flex-c{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.first-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0);
    grid-template-rows: 15% repeat(3, auto) 0;
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    background-color: rgb(180, 180, 180);
    text-align: left;
    grid-area: 1 / 1 / 3 /2;
}


.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 1 / 4 / 2; }
.div3 { grid-area: 4 / 1 / 5 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 4 / 2 / 5 / 3; }
.legend-div { grid-area: 1 / 1 / 2 / 2;
padding: 1.5rem 1rem;
font-weight: 800;
font-size: 1rem;
}

.form-label{
    margin-bottom: .3rem;
}

.submit-button{
    padding: 1rem;
    margin: 1rem;
    width: 30%;
    font-weight: 800;
    background-color: red;
    border-radius: 5px;
}

.submit-button:hover{
cursor: grab;
filter: drop-shadow(0 0 0.75rem red);
}

.sign-in{
    padding: 0 1rem;
}

input:invalid{
    border-radius: 3px;
    border: 2px red solid;
}

input:focus{
    filter: drop-shadow(0 0 0.75rem rgb(146, 241, 183));
}

a{
    text-decoration: none;
}